.article-body {
  margin-top: 50px;
}

.article-sidebar {
  width: 400px;
}

.article-sidebar-header {
  font-size: 26px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  border-bottom: #c1182a solid 3px;
  padding-bottom: 11px;
}

.article-header {
  font-size: 44px;
  font-family: Roboto;
  font-weight: bold;
  margin-top: -20px;
}

.flt-article-navigation {

  .panel {
    border: 0;
    margin-top: 0px;

  }

  .panel-heading {
    height: 60px;
    background-color: white;
    padding-top: 17px;
    cursor: pointer;
    border-top: #c6c6c5 solid 1px !important;
    border-bottom: #c6c6c5 solid 1px !important;
  }
  .panel-heading:not(.collapsed) {
    .panel-title {
      color: #C1182A;
    }
  }
  .panel-title {
    margin-left: 10px;
  }

  .panel-heading:hover {
    background-color: #ECECEC;
  }

  .panel-title {
    font-family: Roboto;
    font-weight: bold;

    font-size: 20px;
    color: #4a4a49;

    a {
      text-decoration: none;
    }
  }

  .glyphicon {
    font-size: smaller;
  }
}

.list-group-item {
  border: 0;
  a {
    margin-left: 30px;
    color: #404040;
    font-family: Roboto;
    font-size: 16px;
  }
}

.gly-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

a > .flt-article-campaign {
  background-color: #404040;
  text-decoration: none;
  color: white;
  font-family: Roboto;
  font-size: 22px;
  .panel-body {
    padding-top: 55px;
  }

  .flt-box-body {
    padding-left: 25px;
    padding-right: 25px;
  }
  .campaign-header {
    font-size: 36px;
    font-weight: bold;
  }
}

.no-style:hover {
  text-decoration: none;
}