.designImage {
    width: 1200px; /* you can use % */
    height: auto;
    position: absolute;
    z-index: 10000;
    pointer-events: none;
}


.b-navigator{
    z-index: 10001;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0 0 6px 6px;
    display: inline-block;
    white-space: nowrap;
    position: fixed;
    right: 15px;
    width: 250px;
    top: 0;
}

.s {
    text-align: center;
    vertical-align: middle;
}
