@import "variables.less";
@import "../bower_components/bootstrap/less/mixins/vendor-prefixes.less";

@main-page-content-width: 1170px + @grid-gutter-width;

@main-page-content-margin: (@container-large-desktop - @main-page-content-width) /2;

@main-page-content-padding-top: 48px;

@news-magin-top: 36px;

@font-face {
  font-family: Palatino;
  src: url("../media/texgyrepagella-regular.otf") format("opentype");
}

.container-fluid {
  max-width: @container-large-desktop;
}

.navbar {
  font-size: 1.4em;
  border: 0;
}

.flt-page-body {
  padding-top: @main-page-content-padding-top;
  margin-left: @main-page-content-margin;
  margin-right: @main-page-content-margin;
}

hr {
  margin-top: 12px;
  margin-bottom: 12px;
}

.news-block {
  margin-top: @news-magin-top;
  padding-bottom: @news-magin-top;
}

.news-header {
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: #404040;
  margin-top: -14px;
  margin-left: -2px;
}

.list-group-item {
  border-left: none;
  border-right: none;
  border-top: 1px solid #C6C6C6;
  border-bottom: 1px solid #C6C6C6;
  height: 95px;
}

.flt-student-box {
  background-color: #028AA2;
  margin-top: @news-magin-top + 12;

  height: 173px;
  color: white;

  .media-heading {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: bold;
  }

  p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
  .media-body {
    padding-left: 20px;
    padding-top: 20px;
  }

}

.footer {
  margin-top: 20px;
  padding-top: 20px;
  background-color: #494949;
  bottom: 0;
  height: 290px;
}

.registerLink {
  background-color: #028AA2;
  margin-top: 24px;
  height: @navbar-height - 24px * 2;
  width: 235px;

  margin-right: 15px;

  padding: 15px;
  a {
    color: white;

  }
  i{
    margin-top: -4px;
  }
}

.flt-panel {
  font-family: 'Roboto', sans-serif;
  h4 {
    font-size: 26px;
    font-weight: bold;
    margin-top: 30px;
  }

  hr {
    border-top: 1px solid red;
    width: 180px;

  }
  .flt-box-body {
    font-size: 18px;
  }

  i {
    padding-top: 48px;
  }

}

.panel {
  height: 276px;
  margin-bottom: 36px;
  border: none;
  .box-shadow(0 0px 0px rgba(0, 0, 0, 0));
  border-bottom: none;
  background-color: #ECECEC;
}

.flt-panel:hover {
  box-shadow: 0 0 0.8em black;
}

.col-lg-4 > a {
  text-decoration: none;
  color: #404040;
}

.col-lg-4 > a:hover {
  i {
    color: #c1182a;
  }
}

.loginBox {
  background-color: #404040;
  .login-heading {
    font-family: Palatino;
    font-size: 24px;
  }
  p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
  color: white;
  padding: 20px;
  padding-top: 40px;
}

.loginBox:hover {
  .i{
    color:#c1182a;
  }
  box-shadow: 0 0 0.8em black;
}

.navbar-brand > img{
  margin-top: -20px;
  margin-left: 10px;
}

.navbar{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
.nav{
  height: 109px;
}
.right-menu-item {
  color: #404040;
  font-weight: bold;
  border-bottom: 1px black solid;
}
.right-menu-item:hover{
  color: darken(#404040, 10%);
}
