.flt-news-icon {
  padding-left: 25px;
}

.flt-list-item {
  //margin-left: -30px;
  border: none;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 0 !important;
}

.flt-student-box {
  background-color: #1B97A1;
  color: white;
}