@import "../bower_components/bootstrap/less/variables.less";

//HEADER
@header-height: 109px;
@menu-button-width: 140px;
@menu-padding-top: 35px;
@logo-height: 60px;
@active-menu-color: #C1192A;

//CONTENTS
//1170
@page-body-desktop-width: 1170px;
@page-body-margin-top: 48px;
@page-body-margin-side: (@container-large-desktop - @page-body-desktop-width ) / 2;
@main-page-menu-item-height: 276px;
