@import "variables.less";
@import "../bower_components/bootstrap/less/variables.less";


.navbar {
  height: @header-height - @navbar-margin-bottom;
  background-color: white;
  border: none;
}


.navbar-brand{
  margin-top: (@header-height - @logo-height) / 2;
  padding: 0 0 0 15px;

}

.flt-menu{
  padding-left: 270px;
}

.flt-menu a{
  height: @header-height;
  width: @menu-button-width;
  background-color: @active-menu-color !important;
  padding-top: @menu-padding-top !important;
  color: white !important;
  font-size: 1.6em;
}

.navbar-right{
  font-size: 1.6em;
  padding-top: @menu-padding-top;

}

.navbar-right a{
  color:black;
  text-decoration: underline;
}

.registerLink{
  background-color: #028AA1;

}
.registerLink > a{
  color:white !important;
  width: 220px;
  text-decoration: none;
}
