@import "variables.less";

.panel {
  border-radius: 0 !important;
  border: none;
}

.flt-page-body {
  margin-top: @page-body-margin-top;
  padding-right: @page-body-margin-side;
  padding-left: @page-body-margin-side;
}

.panel-body {
  height: @main-page-menu-item-height;
  background: #ECECEC;
}

.separator {
  border-bottom: 1px solid grey;
  padding-right: 60px;
  padding-left: 60px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.flt-panel {
  padding-top: 25px;
}

.flt-box-body {
  padding-bottom: 10px;
}

.flt-min-side-panel {
  color: white;
  background-color: #494949;
}